html {
  height: 100%;
}


body {
  display: grid;
  grid-template-areas:
    "header header header"
    "menu menu menu"
    "left article right"
    "footer footer footer";
  grid-template-rows: 25% 5% 1fr 10%;
  grid-template-columns: 10% 1fr 10%;
  height: 100%;
}

a {
  color: #337ab7;
  text-decoration: none;
}

#pageHeader {
  grid-area: header;
  background-image: url("images/header.jpg");
  background-size: 100% 100%;
  /* background-clip: content-box; */
}

#menu {
  grid-area: menu;
  background-color: black;
  height: 45px;
  display: block;
  list-style: none;
  color: white;
}

#menu li {
  display: inline;
  padding: 1% 1% 1% 1%;
  color: white;

}

#menu a {
  color:white;
  width:100%;
  height: 100%;
}

#menu .selected {
  background-color: #289dcc;
}

#pageFooter {
  grid-area: footer;
}

#mainArticle {
  grid-area: article;
  text-align: justify;
  padding: 2% 2% 2% 2%;
}

#left {
  grid-area: left;
}

#right {
  grid-area: right;
}

/* Stack the layout on small devices/viewports. */
@media all and (max-device-width: 640px) {
  body {
    grid-template-areas:
      "header"
      "menu"
      "article"
      "left"
      "right"
      "footer";
    grid-template-rows: 25% 5% 1fr 10% 10% 5%;
    grid-template-columns: 1fr;
  }
}

/* mobile devices */
@media only screen and (hover: none) and (pointer: coarse) {
  body {
    grid-template-areas:
      "header"
      "menu"
      "article"
      "left"
      "right"
      "footer";
    grid-template-rows: 25% 5% 1fr 10% 10% 5%;
    grid-template-columns: 1fr;
    padding: 4% 4% 4% 4%;
  }
}