html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas:
    "header"
    "menu"
    "contact"
    "article"
    "footer";
}

a {
  color: #337ab7;
  text-decoration: none;
}

#pageHeader {
  grid-area: header;
  position: relative;
}

#pageHeader img {
  width: 100%;
  display: block;
}

#pageHeader h3 {
  display: none;
  color: #337ab7;
}

#menu {
  grid-area: menu;
  background-color: #333;
}

#menu ul {
  list-style: none;
}

#menu a {
  display: inline-flex;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#menu .selected {
  background-color: #289dcc;
}

#menu label {
  display: inline-block;
  color: white;
  font-style: normal;
  font-size: 1.2em;
  padding: 10px;
}

#hamburger {
  display: none;
}

#menu_items {
  display: none;
}

#menu input:checked~#menu_items {
  display: block;
}

#contact {
  grid-area: contact;
  background-color: #289dcc;
  color: #f2f2f2;
  text-align: center;
  font-size: 20px;
}

#contact a {
  color: #f2f2f2;
}

#pageFooter {
  grid-area: footer;
}

#mainArticle {
  grid-area: article;
  text-align: justify;
  padding-left: 1em;
  padding-right: 1em;
}

#left {
  grid-area: left;
}

#right {
  grid-area: right;
}

#googleMap {
  height: 150px;
}

#mainArticle div {
  padding: 1em;
}

#mainArticle .contact {
  background-color: #289dcc;
  color: white;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 2%;
  margin: 2%;
  display: block;
}
#mainArticle .contact a {
  color: white;
}

#mainArticle .accueil-lien {
  background: #ebebeb;
  margin: 2%;
}

@media (min-width: 500px) {
  body {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header header"
      "menu menu"
      "contact contact"
      "left article"
      "right footer";
  }

  #pageHeader h3 {
    display: block;
    position: absolute;
    bottom: 8px;
    right: 16px;
    color: #1a1d42;
  }

  #menu_items {
    display: block;
  }

  #menu ul {
    display: flex;
    justify-content: space-around;
  }

  #pageHeader img {
    width: 100%;
    height: 143px;
  }

  #menu label, #hamburger, #hamburger_selected {
    display: none;
  }

  #mainArticle div:not(.formules):not(.formule):not(.formule-content) {
    float: left;
    width: 45%;
  }
}

@media (min-width: 700px) {
  body {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "left header right"
      "left menu right"
      "left contact right"
      "left article right"
      "footer footer footer";
  }

  #menu ul {
    display: flex;
    justify-content: space-evenly;
  }

  #pageHeader img {
    width: 100%;
    height: 229px;
  }
}